{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": [
			"ES2022"
		],
		"types": [
			"node"
		],
		"resolveJsonModule": true,
		"noEmit": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": [
		"vite.config.ts",
		"samples/vite.config.ts"
	]
}
